{
	"manifest_version": 3,
	"name": "Skipper",
	"version": "1.0.0",
	"action": {
		"default_title": "Open Skipper",
		"default_popup": "index.html"
	},
	"background": {
		"service_worker": "service-worker.js",
		"type": "module"
	},
	"permissions": [
		"tabs",
		"webRequest",
		"declarativeNetRequest",
		"declarativeNetRequestWithHostAccess",
		"declarativeNetRequestFeedback",
		"scripting",
		"storage"
	],
	"declarative_net_request": {
		"rule_resources": [
			{
				"id": "ruleset_1",
				"enabled": true,
				"path": "./rules_1.json"
			}
		]
	},
	"host_permissions": ["https://www.youtube.com/*", "https://music.youtube.com/*"],
	"icons": {
		"16": "skipper.png",
		"32": "skipper.png",
		"48": "skipper.png",
		"128": "skipper.png"
	}
}
